,0,1
0,dental,1407
1,teeth,1058
2,would,1057
3,need,973
4,cost,871
5,insurance,861
6,get,801
7,tooth,666
8,dentist,528
9,implants,501
10,appointment,466
11,clinic,403
12,school,385
13,know,382
14,help,367
15,done,364
16,student,357
17,wondering,345
18,root,343
19,work,338
20,like,336
21,could,328
22,patient,320
23,dentures,316
24,time,288
25,one,286
26,wisdom,275
27,also,266
28,crown,262
29,thanks,257
30,implant,255
31,pain,251
32,care,248
33,medicaid,240
34,needs,235
35,back,231
36,hello,230
37,canal,229
38,braces,226
39,make,211
40,new,210
41,treatment,209
42,looking,205
43,accept,202
44,years,200
45,plan,194
46,told,191
47,hi,187
48,see,186
49,take,186
50,full,177
51,cleaning,177
52,able,176
53,call,175
54,old,175
55,payment,168
56,pulled,167
57,surgery,165
58,year,164
59,dentistry,162
60,mouth,162
61,pay,161
62,getting,160
63,patients,159
64,offer,157
65,dont,154
66,services,151
67,information,150
68,someone,148
69,michigan,147
70,go,147
71,want,146
72,two,143
73,removed,143
74,price,142
75,upper,139
76,front,138
77,since,136
78,possible,135
79,email,133
80,currently,132
81,cover,132
82,oral,130
83,students,129
84,top,127
85,health,125
86,due,124
87,procedure,121
88,set,121
89,left,120
90,lower,120
91,find,120
92,ago,119
93,extraction,117
94,guys,117
95,crowns,117
96,may,116
97,come,115
98,office,115
99,last,114
100,broken,111
101,give,109
102,still,107
103,something,107
104,delta,106
105,number,106
106,said,105
107,send,105
108,contact,105
109,graduate,105
110,without,104
111,provide,103
112,rays,102
113,cant,102
114,afford,100
115,really,99
116,bad,99
117,dr,97
118,trying,96
119,um,96
120,emergency,95
121,way,93
122,referral,93
123,schedule,92
124,filling,92
125,put,91
126,income,90
127,son,90
128,estimate,90
129,molar,90
130,going,89
131,got,89
132,seen,89
133,ive,88
134,think,87
135,bottom,85
136,right,85
137,options,85
138,extracted,85
139,free,84
140,canals,84
141,costs,83
142,long,83
143,well,83
144,sure,82
145,available,82
146,extractions,81
147,anything,80
148,bridge,80
149,denture,79
150,day,79
151,medicare,78
152,money,78
153,option,78
154,charge,77
155,phone,77
156,blue,77
157,good,76
158,received,76
159,recently,76
160,service,76
161,check,76
162,university,76
163,let,74
164,bill,74
165,first,74
166,name,73
167,wanted,73
168,best,73
169,interested,72
170,soon,72
171,another,71
172,paid,71
173,fillings,71
174,sent,71
175,months,70
176,even,69
177,daughter,69
178,bone,69
179,side,68
180,believe,68
181,made,67
182,procedures,67
183,gum,67
184,lot,67
185,program,67
186,appointments,66
187,lost,65
188,clinics,65
189,pocket,65
190,issues,65
191,question,65
192,low,64
193,jaw,64
194,use,63
195,husband,63
196,several,62
197,missing,61
198,general,61
199,consultation,61
200,coverage,61
201,next,60
202,tell,60
203,month,60
204,credit,60
205,removal,60
206,needed,60
207,records,60
208,might,59
209,visit,59
210,fee,59
211,however,58
212,never,57
213,went,57
214,live,57
215,medical,56
216,current,55
217,dentists,55
218,infection,55
219,faculty,55
220,partial,55
221,start,55
222,id,54
223,cavities,54
224,taken,53
225,covered,53
226,process,53
227,open,53
228,plans,52
229,referred,52
230,already,52
231,feel,51
232,broke,51
233,great,51
234,doesnt,50
235,fees,50
236,many,50
237,started,50
238,asap,50
239,address,50
240,orthodontic,50
241,people,50
242,receive,49
243,coming,49
244,recommended,49
245,list,48
246,mi,48
247,cavity,47
248,called,47
249,complete,47
250,eat,47
251,past,47
252,area,47
253,cross,46
254,regarding,46
255,around,46
256,amount,46
257,wait,46
258,place,45
259,sedation,45
260,orthodontics,45
261,look,44
262,three,44
263,case,44
264,week,44
265,state,44
266,covid,44
267,ray,43
268,problem,43
269,taking,43
270,smile,43
271,anyone,43
272,form,43
273,uofm,43
274,today,43
275,surgeon,43
276,invisalign,43
277,become,42
278,kind,42
279,weeks,42
280,account,41
281,fix,41
282,advance,41
283,prices,41
284,permanent,41
285,every,40
286,person,40
287,second,40
288,fixed,40
289,disease,40
290,family,39
291,pricing,39
292,tried,39
293,payments,39
294,retainer,39
295,morning,38
296,accepted,38
297,etc,38
298,couple,38
299,arbor,38
300,causing,38
301,per,38
302,scheduled,38
303,either,38
304,hope,38
305,average,37
306,regular,37
307,life,37
308,point,37
309,request,37
310,quote,37
311,line,37
312,idea,37
313,least,37
314,range,36
315,working,36
316,issue,36
317,hard,36
318,forward,36
319,doctor,36
320,type,36
321,march,36
322,copy,36
323,part,35
324,remove,35
325,hoping,35
326,times,35
327,umich,35
328,ann,35
329,total,35
330,home,35
331,exam,35
332,date,35
333,waiting,35
334,replace,34
335,used,34
336,maybe,34
337,local,34
338,appreciate,34
339,appreciated,34
340,yet,34
341,almost,33
342,came,33
343,understand,33
344,single,33
345,department,33
346,different,33
347,rough,33
348,painful,33
349,accepting,33
350,approximate,33
351,problems,33
352,order,32
353,cheaper,32
354,appt,32
355,pull,32
356,covers,32
357,replaced,32
358,facility,32
359,bite,32
360,orthodontist,32
361,card,32
362,reach,32
363,healthy,31
364,mother,31
365,affordable,31
366,whether,31
367,ask,31
368,fit,31
369,away,31
370,talk,31
371,four,31
372,info,30
373,perform,30
374,gums,30
375,retired,30
376,suggested,30
377,previous,30
378,possibly,30
379,straight,30
380,expensive,30
381,filled,30
382,adult,29
383,mail,29
384,xrays,29
385,message,29
386,greatly,29
387,willing,29
388,given,29
389,save,29
390,say,29
391,non,28
392,heard,28
393,deep,28
394,starting,28
395,longer,28
396,discount,28
397,situation,28
398,replacement,28
399,us,28
400,severe,28
401,impacted,27
402,veneers,27
403,paying,27
404,chipped,27
405,sinus,27
406,extensive,27
407,cracked,27
408,bridges,27
409,online,27
410,everything,27
411,far,27
412,less,27
413,else,27
414,ppo,26
415,thought,26
416,antibiotics,26
417,programs,26
418,figure,26
419,quite,26
420,limited,26
421,multiple,26
422,periodontal,26
423,cleanings,26
424,says,26
425,disabled,25
426,eating,25
427,offered,25
428,pretty,25
429,job,25
430,balance,25
431,try,25
432,including,25
433,financial,25
434,unable,25
435,probably,25
436,keep,25
437,expect,25
438,website,25
439,refund,25
440,disability,24
441,works,24
442,hospital,24
443,fell,24
444,fill,24
445,provider,24
446,provided,24
447,questions,24
448,half,24
449,social,24
450,senior,24
451,molars,24
452,hours,24
453,completely,24
454,curious,24
455,advise,24
456,letter,24
457,approximately,24
458,high,23
459,performed,23
460,days,23
461,though,23
462,thats,23
463,april,23
464,becoming,23
465,havent,23
466,security,23
467,friend,23
468,things,23
469,ones,23
470,seeing,23
471,took,23
472,infected,23
473,sleep,23
474,tmj,23
475,decay,23
476,children,23
477,january,23
478,cash,22
479,treated,22
480,found,22
481,estimated,22
482,wear,22
483,guard,22
484,billing,22
485,paperwork,22
486,little,22
487,didnt,22
488,worse,22
489,meridian,22
490,regards,22
491,contacted,22
492,assistance,22
493,necessary,22
494,practice,22
495,fever,22
496,network,22
497,pandemic,22
498,october,21
499,special,21
